Mundane: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.........................................................................................R
R..@......................................................................................R
R.........................................................................................R
R.........................................................................................R
R.........................................................................................R
R......................RRRRRRRRRRRRR........................S.............................R
R......................G...........L......................................................R
R......................G..................................................................R
R...........LLLLLL.....L...........L......................................................R
R...........L....L..............RRRR......................................................R
R................L.....L...........R......................................................R
R...........L....G.....G...........R......................................................R
R...........LLLLLL.....RRRRRRRRRRRRR.....................LLLLLLLLLLL......................R
R..................................................................B......................R
R........................................................L.........G......................R
R........................................................L.........G......................R
R........................................................L.........L......................R
R..................................................................L......................R
R........................................................LLLLLGLLGLL......................R
R.........................................................................................R
R.........................................................................................R
R.........................................................................................R
R.........................................................................................R
R.........................................................................................R
R.........................................................................................R
R.........................................................................................R
R.........................................................................................R
R....................S....................................................................R
R.........................................................................................R
R..........................................................S..............................R
R.........................................................................................R
R.................................................................................Z.......R
R.........................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR