Normals: 50
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................R
R..@...........................R
R........Z.....................R
R..................SS..........R
R..............................R
R..............RRRRRRRRRR.....SR
R...LLLLLL.....L........L......R
R...L....L...........RRRR......R
R..............L........R......R
R...L....G.....G........R......R
R...LLLLLL.....RRRRRRRRRR......R
R......SSS.....................R
R..............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR