Normals: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R............................................................R
R..@.........................................................R
R........Z...................................................R
R..........................................SS................R
R.........................................SSSS...............R
R..............RRRRRRRRRRRRR............SSSS.................R
R...LLLLLL.....L...........L.................................R
R...L....L..............RRRR.................................R
R........L.....L...........R.................................R
R...L....G.....G...........R.................................R
R...LLLLLL.....RRRRRRRRRRRRR............LLLLLLLLLLL..........R
R.................................................L..........R
R.......................................L.........G..........R
R.................................................L..........R
R.......................................LLLLLGLLGLL..........R
R........SSSSS...............................................R
R...............................SSSS.........................R
R..........................RRRRRRRR..........................R
R..........................R......R..........................R
R.........S................R......R..........................R
R..........................RRR..RRR..........................R
R..................SSS..........................SSSSSS.......R
R...................SSSS.............................SSS.....R
R........................................................Z...R
R............................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR